GEM
  remote: https://rubygems.org/
  specs:
    Ascii85 (1.0.2)
    addressable (2.5.1)
      public_suffix (~> 2.0, >= 2.0.2)
    afm (0.2.2)
    asciidoctor (1.5.5)
    asciidoctor-diagram (1.5.5)
      asciidoctor (~> 1.5.0)
    asciidoctor-pdf (1.5.0.alpha.15)
      asciidoctor (>= 1.5.0)
      prawn (>= 1.3.0, < 2.3.0)
      prawn-icon (= 1.3.0)
      prawn-svg (>= 0.21.0, < 0.27.0)
      prawn-table (= 0.2.2)
      prawn-templates (>= 0.0.3, <= 0.0.5)
      safe_yaml (~> 1.0.4)
      thread_safe (~> 0.3.6)
      treetop (= 1.5.3)
    asciidoctor-revealjs (1.0.2)
      asciidoctor (~> 1.5.4)
      slim (~> 3.0.6)
      thread_safe (~> 0.3.5)
    coderay (1.1.1)
    css_parser (1.5.0)
      addressable
    filewatcher (0.5.4)
      trollop (~> 2.0)
    hashery (2.1.2)
    multi_json (1.12.1)
    pdf-core (0.7.0)
    pdf-reader (1.4.1)
      Ascii85 (~> 1.0.0)
      afm (~> 0.2.1)
      hashery (~> 2.0)
      ruby-rc4
      ttfunk
    polyglot (0.3.5)
    prawn (2.2.2)
      pdf-core (~> 0.7.0)
      ttfunk (~> 1.5)
    prawn-icon (1.3.0)
      prawn (>= 1.1.0, < 3.0.0)
    prawn-svg (0.26.0)
      css_parser (~> 1.3)
      prawn (>= 0.11.1, < 3)
    prawn-table (0.2.2)
      prawn (>= 1.3.0, < 3.0.0)
    prawn-templates (0.0.5)
      pdf-core (>= 0.5.0)
      pdf-reader (~> 1.3)
      prawn (>= 2.2.1)
    public_suffix (2.0.5)
    pygments.rb (1.1.2)
      multi_json (>= 1.0.0)
    rouge (3.0.0)
    ruby-rc4 (0.1.5)
    safe_yaml (1.0.4)
    slim (3.0.8)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 1.3.3, < 2.1)
    temple (0.8.0)
    thread_safe (0.3.6)
    tilt (2.0.7)
    treetop (1.5.3)
      polyglot (~> 0.3)
    trollop (2.1.2)
    ttfunk (1.5.1)

PLATFORMS
  ruby
  x64-mingw32

DEPENDENCIES
  asciidoctor
  asciidoctor-diagram
  asciidoctor-pdf (>= 1.5.0.alpha.15)
  asciidoctor-revealjs
  bundler
  coderay
  filewatcher
  prawn (>= 2.2.0)
  pygments.rb
  rouge

BUNDLED WITH
   1.17.1
