:revealjs_width: 1284
:revealjs_height: 720
:revealjs_history: true
:revealjs_slideNumber: true
:revealjs_theme: chariot
:revealjs_progress: true
:source-highlighter: coderay
:coderay-css: class
:linkcss: true
:stylesdir: .
:imagesdir: .
:imagesoutdir: ../reveal.js
:icons: font
:coderay-css-file: src/coderay.css
:coderay-linenums-mode: inline

:htmllisting: source,html,listing,linenums,subs="+quotes,+macros"
:javascriptlisting: source,javascript,listing,linenums,subs="+quotes,+macros"
:javascriptlistingnomacros: source,javascript,listing,linenums,subs="+quotes"
:typescriptlisting: source,javascript,listing,linenums,subs="+quotes,+macros"
:graphqllisting: source,graphql,listing,linenums,subs="+quotes,+macros"
:jsxlisting: source,javascript,listing,linenums,subs="+quotes,+macros"
:bashlisting: source,bash,listing,linenums,subs="+quotes,+macros"
:csslisting: source,css,listing,linenums,subs="+quotes,+macros"
:unstyledlisting: source,listing,linenums
:graphviz: svg,width=1100
:svg: svg,width=1100
:png: png,width=1100
